{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=115.79.193.79;Initial Catalog=ReportUB;User ID=doi3;Password=doi3;TrustServerCertificate=True;",
    "ReportUB": "Data Source=115.79.193.79;Initial Catalog=ReportUB;User ID=doi3;Password=doi3;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
